<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Marguerite L.</title>
    <link rel="stylesheet" href="https://use.typekit.net/cdy6qvg.css">
    <link rel="stylesheet" href="assets/stylesheets/styles.css">
    <link rel="stylesheet" href="assets/stylesheets/reset.css">
  </head>

  <body>
    <div class="container">
      <!-- COVER -->
      <div class="page1">
        <div class="cov">
          <img src="assets/images/lts-mobile1.svg" alt="surname script" class="name-script">
          <div class="txt-infos">
            <div class="contact-infos">
              <p class="txt">
                25 ans, Française<br>
                22.12.1997<br>
                marguerite.lorthiois@outlook.fr<br>
                +33 7 85 54 51 05<br>
                43 rue du Cherche-Midi, 75006, Paris<br>
              </p>
            </div>
            <div class="name-grotesk">
              <h1>MARGUERITE</h1>
            </div>
          </div>
        </div>

        <div class="cov b">
          <div class="name-grotesk">
            <h1>LORTHIOIS</h1>
          </div>
        </div>
      </div>
      
      <!-- INFOS -->
      <div class="page2">
        <div class="infos">
          <div class="header">
            <h3>INFORMATIONS</h3>
            <!-- toggle translate -->
          </div>
          <div class="section">
            <h2>EDUCATION</h2>
            <p>
              2020 - Aujourd’hui
              Bachelor Design Graphique et Programmation,
              à la faculté de Design de la Higher School of Economics, Moscou
            </p>
            <p>
              2019 - 2020
              Année de préparation en russe pour étudiants étrangers,
              à la Higher School of Economics, Moscou
            </p>
            <p>
              2018 - 2019
              Année de stage en Design,
              à l’ENSAAMA, Paris
            </p>
            <p>
              2016 - 2018
              BTS Design Produit,
              à l’ENSAAMA, Paris
            </p>
            <p>
              2015 - 2016
              MANAA,
              à l’ENSAAMA, Paris
            </p>
            <p>
              2012 - 2015
              Lycée Français de Séoul (Bac S),
              Corée du Sud
            </p>
          </div>
          <div class="section">
            <h2>EXPERIENCES</h2>
            <p>
              2021 - Aujourd’hui
              Design de logos et sitewebs
            </p>
            <p>
              2018 - 2019
              Stage de Design UX/UI chez Senscritique, Paris
            </p>
            <p>
              2017
              Stage de Design Produit chez Fineobjects, Moscou
            </p>
            <p>
              2018
              Vendeuse chez La Petite Mendigote, Paris 17e
            </p>
            <p>
              2016 - Aujourd’hui
              Bénévole pour différents événements de musique, Paris
            </p>
            <p>
              Divers
              Babysitting, Aide aux devoirs
            </p>
          </div>
          <div class="section">
            <h2>COMPETENCES</h2>
            <div class="competences marge">
              <div class="competence">
                <p>Adobe Photoshop</p>
                <img src="assets/images/photoshop.svg" alt="competence photoshop">
              </div>
              <div class="competence">
                <p>Adobe Illustrator</p>
                <img src="assets/images/illustrator.svg" alt="competence illustrator">
              </div>
              <div class="competence">
                <p>Adobe Indesign</p>
                <img src="assets/images/indesign.svg" alt="competence indesign">
              </div>
              <div class="competence">
                <p>Adobe After Effects</p>
                <img src="assets/images/aftereffects.svg" alt="competence aftereffects">
              </div>
              <div class="competence">
                <p>Figma</p>
                <img src="assets/images/figma.svg" alt="competence figma">
              </div>
              <div class="competence">
                <p>Word & Excel</p>
                <img src="assets/images/word.svg" alt="competence word">
              </div>
            </div>
            <div class="competences">
              <div class="competence">
                <p>Web & Mobile Design</p>
                <img src="assets/images/webdesign.svg" alt="competence webdesign">
              </div>
              <div class="competence">
                <p>Coding</p>
                <img src="assets/images/coding.svg" alt="competence coding">
              </div>
              <div class="competence">
                <p>Branding</p>
                <img src="assets/images/branding.svg" alt="competence branding">
              </div>
              <div class="competence">
                <p>3D</p>
                <img src="assets/images/3d.svg" alt="competence 3d">
              </div>
            </div>
          </div>
          <div class="section">
            <h2>LANGUES</h2>
            <p>
              Français : langue maternelle
              Anglais : courant
              Russe : courant
              Espagnol : notion de base
            </p>
          </div>
          <div class="section">
            <h2>SOFT SKILLS</h2>
            <p>
              Travaille d’equipe & autonomie
              Enthousiasme & creativité
              Rigeur & curiosité
            </p>
          </div>
          <div class="section">
            <h2>INTERETS</h2>
            <p>
              Sports (Taekwondo - ceinture noire, golf, sports nautiques)
              Voyages (Europe, Russie, Asie du Sud-Est, Etats-Unis)
              Arts (dessin, peinture, VJing, Generative art, piano, expositions)
              Lecture (Art et Design, Ecologie, Capitalisme, Fantastique, Science-fiction)
            </p>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
